worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    root /usr/share/nginx/html/nuxt;

    location / {
      proxy_pass         http://node:3000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /static/ {
      try_files $uri $uri/ @app;
    }

    # is there some way we can simplify the above and join them???
    location @app {
      proxy_pass         http://node:3000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
